# CVSante

./: CVSante.sln  README.md  package-lock.json
CVSante/: CVSante.csproj  Program.cs  appsettings.json
CVSante/Areas/Identity/Pages/: _ViewImports.cshtml
CVSante/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CVSante/Controllers/: AdminController.cs  HomeController.cs  IDCitoyensController.cs  ParamedicController.cs  ProfilCitoyensController.cs  SuperAdminController.cs  UserCitoyensController.cs
CVSante/Data/: ApplicationDbContext.cs
CVSante/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CVSante/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Commentaire.cs  Company.cs  CompanyRole.cs  CvsanteContext.cs  ErrorViewModel.cs  FAQ.cs  FamilyList.cs  FaqCommentaires.cs  HistoriqueParam.cs  HostedAccount.cs  UserAdresse.cs  UserAllergy.cs  UserAntecedent.cs  UserCitoyen.cs  UserFamily.cs  UserHandicap.cs  UserInfo.cs  UserMedication.cs  UserParamedic.cs
CVSante/Properties/: launchSettings.json
CVSante/Services/: DbSeeder.cs  HistoryService.cs  IHistoryService.cs  NotificationBackground.cs  NotificationHub.cs  UserValidation.cs
CVSante/Tools/: MailKitSender.cs  Mailkit.cs  PaginatedList.cs
CVSante/ViewModels/: ASPUserRolesAndEdit.cs  AddRespondent.cs  EmailGroup.cs  ManageCompany.cs  ManageCompanyRoles.cs  Paramedic.cs  ParamedicUserView.cs  User.cs
CVSante/Views/: _ViewImports.cshtml
CVSante/Views/Admin/: AddRespondent.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditRespondent.cshtml  History.cshtml  Index.cshtml  ManageCompany.cshtml  ManageRoles.cshtml  SearchCitoyen.cshtml  ViewCitoyen.cshtml
CVSante/Views/Home/: FAQ.cshtml  Index.cshtml  MembreEquipe.cshtml  Presentation.cshtml
CVSante/Views/IDCitoyen/: Index.cshtml
CVSante/Views/Paramedic/: AddRespondent.cshtml  EditRespondent.cshtml  History.cshtml  Index.cshtml  ManageCompany.cshtml  ManageRoles.cshtml  SearchCitoyen.cshtml
CVSante/Views/ProfilCitoyen/: Bienvenue.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FormAllergiesIntolerances.cshtml  FormAntecedentsMedicaux.cshtml  FormInfoPers.cshtml  FormLocalisation.cshtml  FormMedication.cshtml  Formulaire.cshtml  Index.cshtml
CVSante/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LayoutAdmin.cshtml  _LoginPartial.cshtml
CVSante/Views/SuperAdmin/: ASPUserRolesAndEdit.cshtml  CreateCompany.cshtml  CreateIdentityRole.cshtml  CreateParamedic.cshtml  CreateRole.cshtml  EditIdentityRole.cshtml  FAQContact.cshtml  Index.cshtml  ListRoles.cshtml  _FAQDetails.cshtml
CVSante/wwwroot/css/: bienvenue.cs  bienvenue.css  main.css  site.css  styles.css
CVSante/wwwroot/js/: ProfilCitoyenCreate.js  ProfilCitoyenEdit.js  ProfilCitoyenValidation.js  main.js  mask.js  script.js
CVSante/wwwroot/themesAdmin/css/: stylesAdmin.css
CVSante/wwwroot/themesAdmin/js/: scriptAdmin.js
