<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-CVSante-cc15c0b4-60d9-4c92-bd7b-350c4041c886</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\ProfilCitoyenCreate.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\themesAdmin\demo\chart-area-demo.js" />
    <None Include="wwwroot\themesAdmin\demo\chart-bar-demo.js" />
    <None Include="wwwroot\themesAdmin\demo\chart-pie-demo.js" />
    <None Include="wwwroot\themesAdmin\demo\datatables-demo.js" />
    <None Include="wwwroot\js\ProfilCitoyenCreate.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\themesAdmin\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\themesAdmin\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\themesAdmin\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\themesAdmin\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\themesAdmin\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\themesAdmin\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\themesAdmin\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\themesAdmin\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\themesAdmin\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\themesAdmin\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\themesAdmin\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\themesAdmin\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\themesAdmin\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\themesAdmin\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\themesAdmin\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\themesAdmin\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\themesAdmin\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\themesAdmin\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\themesAdmin\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\themesAdmin\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\themesAdmin\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\themesAdmin\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\themesAdmin\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\themesAdmin\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\themesAdmin\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\themesAdmin\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\themesAdmin\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\themesAdmin\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\themesAdmin\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\themesAdmin\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\themesAdmin\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\themesAdmin\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\themesAdmin\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\themesAdmin\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\themesAdmin\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\themesAdmin\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\themesAdmin\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\themesAdmin\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\themesAdmin\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.12.0" />
    <PackageReference Include="Google.Cloud.RecaptchaEnterprise.V1" Version="2.14.0" />
    <PackageReference Include="MailKit" Version="4.7.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
    <PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\themesAdmin\img\" />
  </ItemGroup>

</Project>
